spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/aevgameg
spring.datasource.username=aevgameg
spring.datasource.password=SYy93k5816er25hEIgacB72k3ShXP5sw

spring.database.driveClassName=org.postgresql.Driver
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update